2













30




            Iplosvoy okamni studiyalari taqdim etadi


                        www.devcon.uz





4
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Kecha mani
                           __\ o/_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Kecha mani
                           __\ 0/_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Kecha mani
                           __\ o/_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Kecha mani
                           __\ -/_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Kecha mani
                           __\ o/_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Kecha mani
                           __\ -/_     /     sindi degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Kecha mani
                           __\ o/_     /     sindi degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Kecha mani
                           __\ -/_     /     sindi degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
4
                             """"
                             0 0')           Kecha mani
                           __\o /_     /     sindi degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Kecha mani
                           __\o /_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')           Kecha mani
                           __\- /_           sindi degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
                             0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
7
                             """"
  Voy mani qadronlardim      0 0')
  qadrdonlarim             __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
7
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
3
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim        \    _\o /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
4
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim        \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
4
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
5
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
4
                            """"
  Voy mani qadronlardim     0 0')
  qadrdonlarim             _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
  Voy mani qadronlardim     ('0 0
  qadrdonlarim             __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
  Voy mani qadronlardim     ('0 0
  qadrdonlarim             __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
4
                             """"
  Voy mani qadronlardim     ('0 0
  qadrdonlarim             __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
  Voy mani qadronlardim     ('0 0
  qadrdonlarim             __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_    ,|     
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ -/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
6
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ -/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Omad kelsa oldimda
                           __\o /_    \      
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Omad kelsa oldimda
                           __\- /_    \      
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Omad kelsa oldimda
                           __\o /_    \      
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           Omad kelsa oldimda
                           __\o /_           
                          /  \  / \          
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
4
                            """"
                            0 0')            Omad kelsa oldimda
                           _\o /__           
                          / \  /  \          
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_           
                          /  \  / \          
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
4
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ -/_           
                          /  \  / \          
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ -/_           
                          /  \  / \          
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_           
                          /  \  / \          
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ -/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            Omad kelsa oldimda
                           __\ o/_    ,|     
                          /  \  / \  //      
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                            ('0 0
                           __\ -/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')
                           __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
  Sal yiqilsam ortimdan      0 0')
                           __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
10
                             """"
  Sal yiqilsam ortimdan      0 0')
                           __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
7
                             """"
  Sal yiqilsam ortimdan      0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
  Sal yiqilsam ortimdan      0 0')
                           __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
  Sal yiqilsam ortimdan     0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
5
                            """"
  Sal yiqilsam ortimdan     0 0')
                           _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
4
                            """"
  Sal yiqilsam ortimdan     0 0')
                      \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
2
                            """"
  Sal yiqilsam ortimdan     0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
  Sal yiqilsam ortimdan     0 0')
                           _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
  Sal yiqilsam ortimdan     0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
8
                             """"
                            ('0 0            Sindi ukaxonim 
                           __\ o/_                degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ -/_                degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ o/_                degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ -/_                degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ o/_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
9
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ -/_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ o/_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
3
                             """"
                            ('0 0            Sindi ukaxonim
                           __\ -/_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           Sindi ukaxonim
                           __\o /_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Sindi ukaxonim
                           __\- /_     /          degan
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           Sindi ukaxonim
                           __\o /_                degan
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
2
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
2
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
4
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
8
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ -/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\- /_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\o /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
11
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\o /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
    Voy mani                 0 0')
       akaxonlarim         __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__]_____________________________
1
                            """"
    Voy mani                0 0')
       akaxonlarim         _\o /__
                          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
3
                            """"
    Voy mani                0 0')
       akaxonlarim         _\o /__
                          /  \  / \
                         //| | | |\\
                        // | | | | \\
                       //  | | | |  \\
                      /'   | | | |   '\
                          /  | | \
                         /   |  \ \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
    Voy mani                ('0 0
       akaxonlarim         __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            akaxonlarim...
                           __\ o/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            akaxonlarim...
                           __\ 0/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            akaxonlarim...
                           __\ o/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            akaxonlarim...
                           __\ -/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            akaxonlarim...
                           __\ o/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            akaxonlarim...
                           __\ -/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            akaxonlarim...
                           __\ o/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            akaxonlarim...
                           __\ -/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
4
                             """"
                             0 0')           akaxonlarim...
                           __\o /_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           akaxonlarim...
                           __\o /_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')           akaxonlarim...
                           __\- /_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
1
                             """"
                             0 0')
                           __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
7
                             """"
      Biz xali               0 0')
        sinmadik           __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Biz xali              0 0')
        sinmadik           _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
7
                            """"
      Biz xali              0 0')
        sinmadik           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
3
                            """"
      Biz xali              0 0')
        sinmadik      \    _\o /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Biz xali              0 0')
        sinmadik      \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Biz xali              0 0')
        sinmadik           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
5
                            """"
      Biz xali              0 0')
        sinmadik           _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Biz xali              0 0')
        sinmadik           _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
      Biz xali              0 0')
        sinmadik           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Biz xali              ('0 0
        sinmadik           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
3
                             """"
      Biz xali              ('0 0
        sinmadik           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
      Biz xali              ('0 0
        sinmadik           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
      Biz xali              ('0 0
        sinmadik           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            biz xali 
                           __\ o/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            biz xali 
                           __\ -/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            biz xali 
                           __\ o/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
6
                             """"
                            ('0 0            biz xali 
                           __\ -/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
8
                             """"
                            ('0 0            biz xali 
                           __\ o/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           biz xali 
                           __\o /_    \       o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           biz xali
                           __\- /_    \       o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           biz xali
                           __\o /_    \       o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
4
                             """"
                             0 0')           biz xali
                           __\o /_            o'lmadik
                          /  \  / \            
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
4
                            """"
                            0 0')            biz xali
                           _\o /__            o'lmadik
                          / \  /  \            
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
4
                             """"
                            ('0 0            biz xali
                           __\ o/_            o'lmadik
                          /  \  / \            
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
4
                             """"
                            ('0 0            biz xali
                           __\ -/_            o'lmadik
                          /  \  / \            
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
2
                             """"
                            ('0 0            biz xali
                           __\ -/_            o'lmadik
                          /  \  / \            
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            biz xali
                           __\ o/_            o'lmadik
                          /  \  / \            
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |    \
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
3
                             """"
                            ('0 0            biz xali
                           __\ -/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
3
                             """"
                            ('0 0            biz xali
                           __\ o/_    ,|      o'lmadik
                          /  \  / \  //        
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0
                           __\ o/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                            ('0 0
                           __\ -/_    ,|
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
2
                             """"
                             0 0')
                           __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
      Voy mani               0 0')
        akatoylarim        __\- /_    \
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
10
                             """"
      Voy mani               0 0')
        akatoylarim        __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
7
                             """"
      Voy mani               0 0')
        akatoylarim        __\- /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                             """"
      Voy mani               0 0')
        akatoylarim        __\o /_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                           |_|   \_\
__________________________/__]___[__]______________________________
1
                            """"
      Voy mani              0 0')
        akatoylarim        _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
5
                            """"
      Voy mani              0 0')
        akatoylarim        _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  | //
                      /'   | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          |_|   \_\
_________________________/__]___[__]_______________________________
4
                            """"
      Voy mani              0 0')
        akatoylarim   \    _\- /__
                      \\  / \  /  \
                       \\//| ||  |\\
                        \/ | ||  | \\
                           | ||  | //
                           | ||  |/'
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
2
                            """"
      Voy mani              0 0')
        akatoylarim        _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Voy mani              0 0')
        akatoylarim        _\o /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                         /_/    |_|
________________________/__]____[_]________________________________
1
                            """"
      Voy mani              0 0')
        akatoylarim        _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                          /_/    |_|
_________________________/__]____[_]_______________________________
1
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
8
                             """"
                            ('0 0            qadrdonlarim...
                           __\ o/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            qadrdonlarim...
                           __\ -/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0            qadrdonlarim...
                           __\ o/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
1
                             """"
                            ('0 0            qadrdonlarim...
                           __\ -/_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
5
                             """"
                            ('0 0            qadrdonlarim...
                           __\ o/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
9
                             """"
                            ('0 0            qadrdonlarim...
                           __\ -/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]___[__\_____________________________
1
                             """"
                            ('0 0            qadrdonlarim...
                           __\ o/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
3
                             """"
                            ('0 0            qadrdonlarim...
                           __\ -/_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                       //  |  || |
                      /'   |  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
2
                             """"
                             0 0')           qadrdonlarim...
                           __\o /_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           qadrdonlarim...
                           __\- /_     /     
                          /  \  / \  //
                         //|  || |\\//
                        // |  || | \/
                        \\ |  || |
                         '\|  || |
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]____[__\____________________________
1
                             """"
                             0 0')           qadrdonlarim...
                           __\o /_           
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|   \_\
____________________________[_]___[__\_____________________________
2
                            """"
                            0 0')
                           _\- /__
                          / \  /  \
                         //| ||  |\\
                        // | ||  | \\
                       //  | ||  |  \\
                      /'   | ||  |   '\
                          /  ||  \
                         /   | \  \
                        /___/---\__\
                           |_|   \_\
__________________________/__]___[__]______________________________
3
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                       //  |  || |  \\
                      /'   |  || |   '\
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
___________________________/__]__[__]______________________________
1
                             """"
                            ('0 0
                           __\ -/_
                          /  \  / \
                         //|  || |\\
                        // |  || | \\
                        \\ |  || |  \\
                         '\|  || |  '|
                          /   ||  \
                         /    | \  \
                        /___ /-- \__\
                            |_|  \_\
____________________________[_]__[__\______________________________
